{
  "name": "@shumoku/server-api",
  "version": "0.1.1",
  "private": true,
  "description": "Shumoku API server",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc && bun -e \"import{cpSync}from'fs';cpSync('src/db/migrations','dist/db/migrations',{recursive:true})\"",
    "dev": "NODE_ENV=development bun --watch src/index.ts",
    "start": "bun dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "biome check ."
  },
  "dependencies": {
    "@shumoku/core": "workspace:*",
    "@shumoku/netbox": "workspace:*",
    "@shumoku/parser-yaml": "workspace:*",
    "@shumoku/renderer": "workspace:*",
    "adm-zip": "^0.5.16",
    "elkjs": "^0.11.0",
    "hono": "^4.11.9",
    "js-yaml": "^4.1.1",
    "nanoid": "^5.1.6",
    "tar": "^7.5.7",
    "web-worker": "^1.5.0"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/bun": "^1.3.9",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/tar": "^6.1.13",
    "esbuild": "^0.27.3",
    "typescript": "^5.9.3"
  }
}
